-- MySQL Script generated by MySQL Workbench
-- Thu Oct 24 18:07:02 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema consesionario
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consesionario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consesionario` DEFAULT CHARACTER SET utf8 ;
USE `consesionario` ;

-- -----------------------------------------------------
-- Table `consesionario`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consesionario`.`marca` (
  `idmarca` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idmarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consesionario`.`version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consesionario`.`version` (
  `idversion` INT NOT NULL,
  PRIMARY KEY (`idversion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consesionario`.`modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consesionario`.`modelo` (
  `idmodelo` INT NOT NULL,
  PRIMARY KEY (`idmodelo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consesionario`.`auto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consesionario`.`auto` (
  `idauto` INT NOT NULL AUTO_INCREMENT,
  `idmarca` INT NULL,
  `idmodelo` INT NULL,
  `idversion` INT NULL,
  `año` INT NULL,
  `precio` INT NULL,
  `kilometros` INT NULL,
  `combustible` VARCHAR(45) NULL,
  `puertas` VARCHAR(45) NULL,
  PRIMARY KEY (`idauto`),
  INDEX `idmarca_idx` (`idmarca` ASC) VISIBLE,
  INDEX `idversion_idx` (`idversion` ASC) VISIBLE,
  INDEX `idmodelo_idx` (`idmodelo` ASC) VISIBLE,
  CONSTRAINT `idmarca`
    FOREIGN KEY (`idmarca`)
    REFERENCES `consesionario`.`marca` (`idmarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idversion`
    FOREIGN KEY (`idversion`)
    REFERENCES `consesionario`.`version` (`idversion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idmodelo`
    FOREIGN KEY (`idmodelo`)
    REFERENCES `consesionario`.`modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
