-- MySQL Script generated by MySQL Workbench
-- Wed Nov  6 20:11:28 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema concesionario2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema concesionario2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `concesionario2` DEFAULT CHARACTER SET utf8 ;
USE `concesionario2` ;

-- -----------------------------------------------------
-- Table `concesionario2`.`version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario2`.`version` (
  `idversion` INT NOT NULL,
  `nombre_version` VARCHAR(45) NULL,
  `idMarca` INT NULL,
  `idModelo` INT NULL,
  PRIMARY KEY (`idversion`),
  INDEX `idMarca_idx` (`idMarca` ASC) VISIBLE,
  INDEX `idModelo_idx` (`idModelo` ASC) VISIBLE,
  CONSTRAINT `idMarca`
    FOREIGN KEY (`idMarca`)
    REFERENCES `concesionario2`.`marca` (`idmarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idModelo`
    FOREIGN KEY (`idModelo`)
    REFERENCES `concesionario2`.`modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario2`.`modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario2`.`modelo` (
  `idmodelo` INT NOT NULL,
  `idversion` INT NULL,
  `nombreModelo` VARCHAR(45) NULL,
  PRIMARY KEY (`idmodelo`),
  INDEX `idversion_idx` (`idversion` ASC) VISIBLE,
  CONSTRAINT `modelo_version`
    FOREIGN KEY (`idversion`)
    REFERENCES `concesionario2`.`version` (`idversion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario2`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario2`.`marca` (
  `idmarca` INT NOT NULL AUTO_INCREMENT,
  `idmodelo` INT NULL,
  `nombre_marca` VARCHAR(45) NULL,
  PRIMARY KEY (`idmarca`),
  INDEX `idmodelo_idx` (`idmodelo` ASC) VISIBLE,
  CONSTRAINT `marca_modelo`
    FOREIGN KEY (`idmodelo`)
    REFERENCES `concesionario2`.`modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario2`.`auto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario2`.`auto` (
  `idauto` INT NOT NULL AUTO_INCREMENT,
  `idmarca` INT NULL,
  `idmodelo` INT NULL,
  `idversion` INT NULL,
  `año` INT NULL,
  `precio` INT NULL,
  `kilometros` INT NULL,
  `combustible` VARCHAR(45) NULL,
  `puertas` VARCHAR(45) NULL,
  `condicion` VARCHAR(45) NULL,
  PRIMARY KEY (`idauto`),
  INDEX `idmarca_idx` (`idmarca` ASC) VISIBLE,
  INDEX `idversion_idx` (`idversion` ASC) VISIBLE,
  INDEX `idmodelo_idx` (`idmodelo` ASC) VISIBLE,
  CONSTRAINT `auto_marca`
    FOREIGN KEY (`idmarca`)
    REFERENCES `concesionario2`.`marca` (`idmarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `auto_version`
    FOREIGN KEY (`idversion`)
    REFERENCES `concesionario2`.`version` (`idversion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `auto_modelo`
    FOREIGN KEY (`idmodelo`)
    REFERENCES `concesionario2`.`modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
